<scheme name="Default SS" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.0" />
  <font>
    <option name="EDITOR_FONT_NAME" value="Monospaced" />
    <option name="EDITOR_FONT_SIZE" value="15" />
  </font>
  <font>
    <option name="EDITOR_FONT_NAME" value="Courier New" />
    <option name="EDITOR_FONT_SIZE" value="15" />
  </font>
  <option name="EDITOR_LIGATURES" value="true" />
  <option name="CONSOLE_FONT_NAME" value="Monospaced" />
  <option name="CONSOLE_FONT_SIZE" value="12" />
  <attributes>
    <option name="CMD_BRACES">
      <value>
        <option name="FOREGROUND" value="ff0002" />
      </value>
    </option>
    <option name="CMD_ENV_VARIABLE">
      <value>
        <option name="FOREGROUND" value="dd6300" />
        <option name="BACKGROUND" value="fffcd3" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="CMD_ENV_VARIABLE_DEFINITION">
      <value>
        <option name="FOREGROUND" value="dd6300" />
        <option name="BACKGROUND" value="dbffd7" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="CMD_KEYWORD">
      <value>
        <option name="FOREGROUND" value="300ff" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="CMD_LABEL">
      <value>
        <option name="FOREGROUND" value="ba1a18" />
      </value>
    </option>
    <option name="CMD_LABEL_REFERENCE">
      <value>
        <option name="FOREGROUND" value="ba1a18" />
      </value>
    </option>
    <option name="CMD_PARENTHS">
      <value>
        <option name="FOREGROUND" value="7f00b4" />
      </value>
    </option>
    <option name="CMD_VARIABLE">
      <value>
        <option name="FOREGROUND" value="7f00b4" />
      </value>
    </option>
    <option name="DOCKER_BRACKETS">
      <value />
    </option>
    <option name="DOCKER_COMMA">
      <value />
    </option>
    <option name="DOCKER_COMMENTS">
      <value>
        <option name="FOREGROUND" value="808080" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DOCKER_DOT">
      <value />
    </option>
    <option name="DOCKER_KEYWORD">
      <value>
        <option name="FOREGROUND" value="d200da" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="DOCKER_NUMBER">
      <value>
        <option name="FOREGROUND" value="ff" />
      </value>
    </option>
    <option name="DOCKER_PARENTH">
      <value />
    </option>
    <option name="DOCKER_STRING">
      <value>
        <option name="FOREGROUND" value="8000" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="DOCKER_VARIABLE">
      <value>
        <option name="FOREGROUND" value="660e7a" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="JS.CLASS">
      <value>
        <option name="FOREGROUND" value="0" />
      </value>
    </option>
    <option name="JS.COMMA">
      <value />
    </option>
    <option name="JS.DOC_COMMENT">
      <value>
        <option name="FOREGROUND" value="808080" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="JS.DOC_MARKUP">
      <value>
        <option name="BACKGROUND" value="e2ffe2" />
      </value>
    </option>
    <option name="JS.DOC_TAG">
      <value>
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="808080" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="JS.DOT">
      <value />
    </option>
    <option name="JS.FUNCTION_ARROW">
      <value />
    </option>
    <option name="JS.INSTANCE_MEMBER_VARIABLE">
      <value>
        <option name="FOREGROUND" value="660e7a" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="JS.INVALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="8000" />
        <option name="BACKGROUND" value="ffcccc" />
      </value>
    </option>
    <option name="JS.KEYWORD">
      <value>
        <option name="FOREGROUND" value="80" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="JS.LABEL">
      <value>
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="808080" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="JS.LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="808080" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="JS.MODULE_NAME">
      <value>
        <option name="FOREGROUND" value="9c0063" />
      </value>
    </option>
    <option name="JS.NUMBER">
      <value>
        <option name="FOREGROUND" value="ff" />
      </value>
    </option>
    <option name="JS.OPERATION_SIGN">
      <value />
    </option>
    <option name="JS.PARAMETER">
      <value>
        <option name="EFFECT_COLOR" value="d200da" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="JS.PARENTHS">
      <value />
    </option>
    <option name="JS.SEMICOLON">
      <value />
    </option>
    <option name="JS.STATIC_MEMBER_FUNCTION">
      <value>
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="JS.STATIC_MEMBER_VARIABLE">
      <value>
        <option name="FOREGROUND" value="660e7a" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="JS.STRING">
      <value>
        <option name="FOREGROUND" value="8000" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="JS.VALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="80" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="JSON.KEYWORD">
      <value>
        <option name="FOREGROUND" value="3660d7" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
  </attributes>
</scheme>